# Forlago

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leinardi/forlago/: Forlago.kt
app/src/main/kotlin/com/leinardi/template/: Template.kt
app/src/main/kotlin/com/leinardi/template/initializer/: StrictModeInitializer.kt
app/src/main/kotlin/com/leinardi/template/ui/: MainActivity.kt
app/versions/dependencies/: benchmarkRuntimeClasspathDependencies.txt  benchmarkUnitTestRuntimeClasspathDependencies.txt
app/versions/mergedManifests/benchmark/: AndroidManifest.xml
app/versions/mergedManifests/debug/: AndroidManifest.xml
app/versions/mergedManifests/release/: AndroidManifest.xml
build-conventions/src/main/groovy/: forlago.android-app-conventions.gradle  template.android-android-conventions.gradle  template.dependency-graph-conventions.gradle
gradle/: libs.versions.toml
macrobenchmark/: build.gradle
macrobenchmark/src/main/java/com/leinardi/forlago/: BaselineProfileGenerator.kt  StartupBenchmark.kt
modules/core-logging/: build.gradle
modules/core-logging/src/main/kotlin/com/leinardi/forlago/core/logging/: CrashlyticsTree.kt
modules/core-ui/src/main/kotlin/com/leinardi/template/ui/component/: SettingsGroup.kt
modules/feature-bar/src/main/kotlin/com/leinardi/template/bar/feature/: BarFeature.kt
modules/feature-bar/src/main/kotlin/com/leinardi/template/bar/ui/: BarScreen.kt  BarViewModel.kt
modules/feature-debug/src/main/kotlin/com/leinardi/template/debug/interactor/: GetDebugInfoInteractor.kt
modules/feature-debug/src/main/kotlin/com/leinardi/template/debug/ui/: DebugContract.kt  DebugScreen.kt  DebugViewModel.kt
(+8 files in other folders)
